<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="have a good day!"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="我对 DAO 一直抱着浅薄的偏见，觉得现在还不到时候，蹦跶不出什么水花，尤其在国内更甚。加上我极其有限的 DAO 体验里，很少获得正向反馈，对 DAO 我就更敬而远之了。 如果你对 DAO 也...">
<meta property="og:type" content="article">
<meta property="og:title" content="SeeDAO的故事：一个国家的诞生｜预言家周报#170">
<meta property="og:url" content="https://cxlinguee.metaspaces.me/2022/05/10/SeeDAO%E7%9A%84%E6%95%85%E4%BA%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%9B%BD%E5%AE%B6%E7%9A%84%E8%AF%9E%E7%94%9F%EF%BD%9C%E9%A2%84%E8%A8%80%E5%AE%B6%E5%91%A8%E6%8A%A5-170/index.html">
<meta property="og:site_name" content="cxlinguee">
<meta property="og:description" content="我对 DAO 一直抱着浅薄的偏见，觉得现在还不到时候，蹦跶不出什么水花，尤其在国内更甚。加上我极其有限的 DAO 体验里，很少获得正向反馈，对 DAO 我就更敬而远之了。 如果你对 DAO 也...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/05/13/CiEFPgWJzuk5prZ.png">
<meta property="article:published_time" content="2022-05-10T04:39:03.000Z">
<meta property="article:modified_time" content="2022-05-10T04:39:27.000Z">
<meta property="article:author" content="cxlinguee">
<meta property="article:tag" content="happy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/13/CiEFPgWJzuk5prZ.png"><title>SeeDAO的故事：一个国家的诞生｜预言家周报#170</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="cxlinguee" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">cxlinguee</a></div><div class="about-me">oh yeah</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">Archive</a></li><li><a href="/archives">归档</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">cxlinguee.metaspaces.me</a></div><div class="about-content">have a good day!</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://i.loli.net/2021/05/13/CiEFPgWJzuk5prZ.png"></div><div class="author-name">cxlinguee</div></div></div></div></header><div class="container post"><section class="article"><div class="title">SeeDAO的故事：一个国家的诞生｜预言家周报#170</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://i.loli.net/2021/05/13/CiEFPgWJzuk5prZ.png"></div><div class="author-name">cxlinguee</div></div><div class="date meta-ele">May 10th 2022</div><a class="meta-data meta-ele" target="_blank" rel="noopener" href="https://meta-network-data-viewer.vercel.app/arweave/XjIrUZrdReHwBy67JfoHZBIjTPQlwtr3iRAsOKmgyUU">Meta Data XjIrUZrd </a></div><div class="content"><p><img src="https://images.mirror-media.xyz/publication-images/9cDu_nROrnIY-CV6voFax.jpeg?height=1984&amp;width=3968" alt=""></p>
<p>我对 DAO 一直抱着浅薄的偏见，觉得现在还不到时候，蹦跶不出什么水花，尤其在国内更甚。加上我极其有限的 DAO 体验里，很少获得正向反馈，对 DAO 我就更敬而远之了。</p>
<p>如果你对 DAO 也是这种看法，这期播客不要错过。</p>
<p>这期的嘉宾唐晗是 SeeDAO 的发起人，也是我认识四年的老朋友。前不久，SeeDAO 宣布完成了一轮 3000 万美元估值的融资，开始做 DAO 的孵化器。作为一个成立不到五个月的 DAO，这是一个相当了不起的阶段性成就。于是我约唐晗聊了聊 SeeDAO 的成长故事。</p>
<p>过去十年，我听过很多初创企业或者组织的故事，SeeDAO 的故事绝对是最神奇的几个之一。DAO is a wonderland.</p>
<p>Some highlights：</p>
<p>财富密码分享社区不是生产性质的，没有长期生命周期，不算一个事业</p>
<p>做 C 社的过程中，我们发现社区实在太重要了，甚至比公司还要重要</p>
<p>最开始创业的时候，我们对社区的兴趣就大于公司，没有人想把一生花在一个公司里。</p>
<p>有一段时间，我们天天在公司里吵架，争论业务该怎么做，每天吵两小时。</p>
<p>这么吵架我觉得挺好的。我不是一个控制欲很强的人，坦白说，我的个人能力也不是最突出的。</p>
<p>Web 3 的增长和 Web 2 是很不一样的。Web 2 就是用户，Web 3 是社区成员。用户只是一个数字，社区成员是一个活生生的人。用户是为 Web 2 服务的，Web 3 是为社区成员服务的，反过来了。</p>
<p>过去一年我们转型了四次，做了四次创业。</p>
<p>我们基本没做过传统的社招，大部分成员是直接来自社区的。</p>
<p>拿到第一笔投资的时候，我比不拿到投资更紧张</p>
<p>早期也会有人问，你们这是在做去中心化的豆瓣么？想了想觉得没毛病，再一想，不对啊，豆瓣本身就不赚钱，更别说去中心化的豆瓣了。</p>
<p>现在想来和 Web 2 时代的论坛小组是有实质区别的：是否组织生产，有实际的经济活动发生。</p>
<p>在 SeeDAO 之前，很多人不相信中文圈能有一个 DAO 来生产，而不是投资或者投机。</p>
<p>DAO 更像是一个“数字合作社”。几乎没有人会想在豆瓣小组里开始创业，但是在 SeeDAO 是可以的。</p>
<p>至少在翻译工会，我知道大部分人不是冲着钱来的，大家是因为一种氛围留在这里。</p>
<p>SeeDAO 除了翻译工会还有开发者 元宇宙建筑师 设计师工会 这里有很多 connection 是一个丰富的网络。这里有需求，满足需求的供给，早期用户，传播者，是一个多元生态。</p>
<p>Web 2 也能记录大家的工作，但是没办法转化成一种利益共同体，比如我们都是某种 token 的持有者。</p>
<p>技术很重要，但是 DAO 的核心其实还是人和文化。</p>
<p>PoW 是我们一直坚持的原则，有效的治理通常是由在一线参与工作的人做出来的。</p>
<p>早期是最难的，因为没什么人，对发起人是严峻的考验。</p>
<p>为 DAO 的新居民提供教育，是必须做的。所以有了 Web 3 大学。</p>
<p>对 DAO 的金融化，我们认为一定要做，但是需要非常审慎。</p>
<p>DAO 就像一场数字迁徙。过去我们生活在大公司建好的城市里，现在我们在荒地上从零开始建设新的城市。</p>
<p>如果在国内每人一票来 vote，可能得出的结论是我们不要 Web 3。</p>
<h2 id="值得阅读的文章">值得阅读的文章</h2>
<h3 id="已上线十多年的梦幻西游仍年赚超-5-亿美元，GameFi-能从其身上学到什么？">已上线十多年的梦幻西游仍年赚超 5 亿美元，GameFi 能从其身上学到什么？</h3>
<p><a href="https://">https://www.panewslab.com/zh/articledetails/1652076246797184.html</a></p>
<p>@Ron：我认为 GameFi 是元宇宙的早期形态，是普通人接触区块链和 Web3 的最佳入口，也是最可能破圈的方向。相比华丽的声光动效，如何构建长期可持续的虚拟经济系统，才是元宇宙和 GameFi 项目应该追求的“圣杯”。</p>
<h3 id="A-brief-history-of-decentralized-cities-and-centralized-states">A brief history of decentralized cities and centralized states</h3>
<p><a href="https://">https://creators.mirror.xyz/s9h4_PQAcJyqgC0rnsWjw9geU2wJs-IBPXIzHhgi-P8</a></p>
<p>@ 王超：人类是社会动物——我们通过将协调工具引导到复杂的组织结构中来达到我们现在的位置。在文明兴衰的过程中，这种引导过程遵循着一种重复的去中心化和中心化。在一个周期结束时，文明面临两个选择：陷入混乱，或者用新的协调工具向前推进，自下而上重建去中心化的组织。</p>
<h3 id="WTF-is-crypto-biz-dev？">WTF is crypto biz dev？</h3>
<p><a target="_blank" rel="noopener" href="https://shuyao.substack.com/p/wtf-is-crypto-biz-dev?s=w"><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/7d27ffa6-0008-4365-a501-51a82fc666bf" alt="WTF is Crypto Biz Dev?">WTF is Crypto Biz Dev?Think like a VC; Execute like a community member; Build a ‘full-stack people network’shuyao.substack.com</a></p>
<p>@Felix Xu：作为一个 crypto BD 你所具备的技能有哪些？crypto 已经从金融驱动之间转向产品驱动，但其与互联网产品的 BD 方法有很大不同。本文作者 Shuyao 从多角度分析一个优秀的 crypto BD 的思维方式和执行方式。</p>
<h3 id="对区块链上民主的一种探讨：读《反对选举》">对区块链上民主的一种探讨：读《反对选举》</h3>
<p>[![对区块链上民主的一种探讨：读《反对选举》]</p>
<p>对区块链上民主的一种探讨：读《反对选举》我们并不把选举看作一种参与民主的方法，而是将其当作终点。<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com">mp.weixin.qq.com</a>](<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/r2kuWtouYNXCRjJjK6Q6eg">https://mp.weixin.qq.com/s/r2kuWtouYNXCRjJjK6Q6eg</a>)</p>
<p>@ 李画：对区块链“基因”的兴趣，对 DAO 的直接民主的观察，对现实中选举代议民主的失望，便想讨论下“抽签”，一种曾经非常重要但现在几乎被遗忘的实现民主的工具。</p>
<h3 id="Awesome-Rust-Cryptography">Awesome Rust Cryptography</h3>
<p><a target="_blank" rel="noopener" href="https://cryptography.rs/"><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/77cf891d-5506-451e-80d2-fae44dc85064" alt="Awesome Rust Cryptography">Awesome Rust CryptographyShowcase of notable cryptography libraries developed in Rustcryptography.rs</a></p>
<p>@Kurt Pan：很全面的 Rust 密码学库集合，基本涵盖了密码学的各个方面（包括 ZKP）。</p>
<h3 id="猿生意">猿生意</h3>
<p><a target="_blank" rel="noopener" href="https://rekt.news/monkey-business"><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/3b4f5cdc-f30a-432c-a2c5-7e1d6bf5da3b" alt="Rekt - Monkey Business">Rekt - Monkey BusinessDeFi / Crypto - In just one year, Bored Ape Yacht Club has evolved from a niche NFT, into a whole ecosystem, and a mainstream means of flexing wealth. The rise of BAYC has been unstoppable, but the recent Otherdeeds mint was far from perfect. What’s next for BAYC?rekt.news</a></p>
<p>@ 郭宇：Rekt 对 Yuga Labs 事件的总结。像很多新晋 NFT 团队一样，他们会面临更多出乎他们意料之外的安全问题和技术挑战。</p>
<h3 id="理解-RGB-协议">理解 RGB 协议</h3>
<p><a target="_blank" rel="noopener" href="https://www.btcstudy.org/2022/04/24/understanding-rgb-protocol"><img src="https://storageapi.fleek.co/casimir-crystal-team-bucket/a0faca8a-2c93-414a-9c29-3d45366d57a7" alt="理解 RGB 协议">理解 RGB 协议比特币思想的中文集结地 www.btcstudy.org</a></p>
<p>@ 阿剑：清晰地说明了 RGB 协议的工作原理。在不使用链上的计算资源，仅使用区块链作为承诺的思路上，RGB 已经走到了极致。接下来，我们要关心的是，它如何与比特币原生的智能合约相结合？通过 RGB 发行的不同资产又如何相互组合？这些问题将大大改变我们对智能合约编程的理解。</p>
</div><div class="tags"></div></section></div><div class="container"><ul class="nav"><li>Next：<a href="/2021/12/22/hello-meta-space/">Welcome aboard Meta Space （CN+EN）</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>